spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url = jdbc:postgresql://ec2-107-22-7-9.compute-1.amazonaws.com:5432/d60gudvremuinu
spring.datasource.username = hiqjpieejwncss
spring.datasource.password = 8933c39e07e72f203931349b74a18bacbb9139f5ceb6df2301d19a52159feb62
spring.jpa.hibernate.ddl-auto = update